北京,406
天津,408
上海,399
重庆,424
渝北,424
沙坪坝,424
南川,424
酉阳,424
石柱,424
彭水,424
新疆,423
乌鲁木齐,423
克拉玛依,423
石河子,423
阿拉尔,423
图木舒克,423
五家渠,423
哈密,423
吐鲁番,423
阿克苏,423
喀什,423
和田,423
伊宁,423
塔城,423
阿勒泰,423
奎屯,423
博乐,423
昌吉,423
阜康,423
库尔勒,423
阿图什,423
乌苏,423
伊犁,423
巴音郭楞,423
博尔塔拉,423
克孜勒苏,423
西藏,428
拉萨,428
日喀则,428
山南,428
林芝,428
阿里地,428
昌都,428
那曲,428
宁夏,422
银川,422
石嘴山,422
吴忠,422
固原,422
中卫,422
青铜峡,422
灵武,422
内蒙古,410
呼和浩特,410
包头,410
乌海,410
赤峰,410
通辽,410
鄂尔多斯,410
呼伦贝尔,410
巴彦淖尔,410
乌兰察布,410
霍林郭勒,410
满洲里,410
牙克石,410
扎兰屯,410
根河,410
额尔古纳,410
丰镇,410
锡林浩特,410
二连浩特,410
乌兰浩特,410
阿尔山,410
锡林郭勒,410
兴安盟,410
阿拉善盟,410
广西,416
南宁,416
柳州,416
桂林,416
梧州,416
北海,416
崇左,416
来宾,416
贺州,416
玉林,416
百色,416
河池,416
钦州,416
防城港,416
贵港,416
岑溪,416
凭祥,416
合山,416
北流,416
宜州,416
东兴,416
桂平,416
巴马,416
黑龙江,413
哈尔滨,413
大庆,413
齐齐哈尔,413
佳木斯,413
鸡西,413
鹤岗,413
双鸭山,413
牡丹江,413
伊春,413
七台河,413
黑河,413
绥化,413
五常,413
双城,413
尚志,413
讷河,413
虎林,413
密山,413
铁力,413
同江,413
富锦,413
绥芬河,413
海林,413
宁安,413
穆棱,413
北安,413
五大连池,413
肇东,413
海伦,413
安达,413
大兴安岭,413
吉林,412
长春,412
吉林,412
四平,412
辽源,412
通化,412
白山,412
松原,412
白城,412
九台,412
榆树,412
德惠,412
舒兰,412
桦甸,412
蛟河,412
磐石,412
公主岭,412
双辽,412
梅河口,412
集安,412
临江,412
大安,412
洮南,412
延吉,412
图们,412
敦化,412
龙井,412
珲春,412
和龙,412
延边,412
辽宁,411
沈阳,411
大连,411
鞍山,411
抚顺,411
本溪,411
丹东,411
锦州,411
营口,411
阜新,411
辽阳,411
盘锦,411
铁岭,411
朝阳,411
葫芦岛,411
新民,411
瓦房店,411
普兰店,411
庄河,411
海城,411
东港,411
凤城,411
凌海,411
北镇,411
大石桥,411
盖州,411
灯塔,411
调兵山,411
开原,411
凌源,411
北票,411
兴城,411
河北区,408
河北,407
石家庄,407
唐山,407
邯郸,407
秦皇岛,407
保定,407
张家口,407
承德,407
廊坊,407
沧州,407
衡水,407
邢台,407
辛集,407
藁城,407
晋州,407
新乐,407
鹿泉,407
遵化,407
迁安,407
武安,407
南宫,407
沙河,407
涿州,407
定州,407
安国,407
高碑店,407
泊头,407
任丘,407
黄骅,407
河间,407
霸州,407
三河,407
冀州,407
深州,407
山东,405
济南,405
新泰,405
青岛,405
淄博,405
枣庄,405
东营,405
烟台,405
潍坊,405
济宁,405
泰安,405
威海,405
日照,405
莱芜,405
临沂,405
德州,405
聊城,405
菏泽,405
滨州,405
章丘,405
胶州,405
平度,405
莱西,405
即墨,405
滕州,405
龙口,405
莱阳,405
莱州,405
招远,405
蓬莱,405
栖霞,405
海阳,405
青州,405
诸城,405
安丘,405
高密,405
昌邑,405
兖州,405
曲阜,405
邹城,405
乳山,405
文登,405
荣成,405
乐陵,405
临清,405
禹城,405
黄岛,405
胶南,405
西海岸新区,405
江苏,400
南京,400
镇江,400
常州,400
无锡,400
苏州,400
徐州,400
铜山,400
连云港,400
淮安,400
盐城,400
扬州,400
泰州,400
南通,400
宿迁,400
江阴,400
宜兴,400
邳州,400
新沂,400
金坛,400
溧阳,400
常熟,400
张家港,400
太仓,400
昆山,400
吴江,400
如皋,400
通州,400
海门,400
启东,400
东台,400
大丰,400
高邮,400
江都,400
仪征,400
丹阳,400
扬中,400
句容,400
泰兴,400
姜堰,400
靖江,400
兴化,400
安徽,402
合肥,402
蚌埠,402
芜湖,402
淮南,402
亳州,402
阜阳,402
淮北,402
宿州,402
滁州,402
安庆,402
巢湖,402
马鞍山,402
宣城,402
黄山,402
池州,402
铜陵,402
界首,402
天长,402
明光,402
桐城,402
宁国,402
六安,402
浙江,401
杭州,401
嘉兴,401
湖州,401
宁波,401
金华,401
温州,401
丽水,401
绍兴,401
衢州,401
舟山,401
台州,401
建德,401
富阳,401
临安,401
余姚,401
慈溪,401
奉化,401
瑞安,401
乐清,401
海宁,401
平湖,401
桐乡,401
诸暨,401
上虞,401
嵊州,401
兰溪,401
义乌,401
东阳,401
永康,401
江山,401
临海,401
温岭,401
龙泉,401
福建,403
福州,403
厦门,403
泉州,403
三明,403
南平,403
漳州,403
莆田,403
宁德,403
龙岩,403
福清,403
长乐,403
永安,403
石狮,403
晋江,403
南安,403
龙海,403
邵武,403
武夷山,403
建瓯,403
建阳,403
漳平,403
福安,403
福鼎,403
广东,414
广州,414
深圳,414
汕头,414
惠州,414
珠海,414
揭阳,414
佛山,414
河源,414
阳江,414
茂名,414
湛江,414
梅州,414
肇庆,414
韶关,414
潮州,414
东莞,414
中山,414
清远,414
江门,414
汕尾,414
云浮,414
增城,414
从化,414
乐昌,414
南雄,414
台山,414
开平,414
鹤山,414
恩平,414
廉江,414
雷州,414
吴川,414
高州,414
化州,414
高要,414
四会,414
兴宁,414
陆丰,414
阳春,414
英德,414
连州,414
普宁,414
罗定,414
信宜,414
海南,415
海口,415
三亚,415
琼海,415
文昌,415
万宁,415
五指山,415
儋州,415
东方,415
云南,427
昆明,427
曲靖,427
玉溪,427
保山,427
昭通,427
丽江,427
思茅,427
普洱,427
临沧,427
安宁,427
宣威,427
个旧,427
开远,427
景洪,427
楚雄,427
大理,427
潞西,427
芒市,427
瑞丽,427
红河州,427
蒙自,427
文山,427
德宏,427
西双版纳,427
怒江,427
迪庆,427
贵州,425
贵阳,425
六盘水,425
遵义,425
安顺,425
清镇,425
赤水,425
仁怀,425
铜仁,425
毕节,425
兴义,425
凯里,425
都匀,425
福泉,425
黔东南,425
黔南,425
黔西南,425
四川,426
成都,426
绵阳,426
德阳,426
广元,426
自贡,426
攀枝花,426
乐山,426
南充,426
内江,426
遂宁,426
广安,426
泸州市,426
达州,426
眉山,426
宜宾,426
雅安,426
资阳,426
都江堰,426
彭州,426
邛崃,426
崇州,426
广汉,426
什邡,426
绵竹,426
江油,426
峨眉山,426
阆中,426
华蓥,426
万源,426
简阳,426
西昌,426
阿坝,426
巴中,426
凉山,426
甘孜,426
湖南,431
长沙,431
株洲,431
湘潭,431
衡阳,431
岳阳,431
郴州,431
永州,431
邵阳,431
怀化,431
常德,431
益阳,431
张家界,431
娄底,431
浏阳,431
醴陵,431
湘乡,431
韶山,431
耒阳,431
常宁,431
武冈,431
临湘,431
汨罗,431
津市,431
沅江,431
资兴,431
洪江,431
冷水江,431
涟源,431
吉首,431
湘西,431
湖北,430
武汉,430
江汉,430
蔡甸,430
襄樊,430
襄阳,430
宜昌,430
黄石,430
鄂州,430
随州,430
荆州,430
荆门,430
十堰,430
孝感,430
黄冈,430
咸宁,430
大冶,430
丹江口,430
洪湖,430
石首,430
松滋,430
宜都,430
当阳,430
枝江,430
老河口,430
枣阳,430
宜城,430
钟祥,430
应城,430
安陆,430
汉川,430
麻城,430
武穴,430
赤壁,430
广水,430
仙桃,430
天门,430
潜江,430
恩施,430
利川,430
神农架,430
河南,429
郑州,429
洛阳,429
开封,429
漯河,429
安阳,429
新乡,429
周口,429
三门峡,429
焦作,429
平顶山,429
信阳,429
南阳,429
鹤壁,429
濮阳,429
许昌,429
商丘,429
驻马店,429
巩义,429
新郑,429
新密,429
登封,429
荥阳,429
偃师,429
汝州,429
舞钢,429
林州,429
卫辉,429
辉县,429
沁阳,429
孟州,429
禹州,429
长葛,429
义马,429
灵宝,429
邓州,429
永城,429
项城,429
济源,429
山西,409
太原,409
大同,409
忻州,409
阳泉,409
长治,409
晋城,409
朔州,409
晋中,409
运城,409
临汾,409
吕梁,409
古交,409
潞城,409
高平,409
介休,409
永济,409
河津,409
原平,409
侯马,409
霍州,409
孝义,409
汾阳,409
陕西,419
西安,419
咸阳,419
铜川,419
延安,419
宝鸡,419
渭南,419
汉中,419
安康,419
商洛,419
榆林,419
兴平,419
韩城,419
华阴,419
甘肃,421
兰州,421
天水,421
平凉,421
酒泉,421
嘉峪关,421
金昌,421
白银,421
武威,421
张掖,421
庆阳,421
定西,421
陇南,421
玉门,421
敦煌,421
临夏,421
甘南,421
青海,420
西宁,420
格尔木,420
德令哈,420
海西,420
海东,420
海北,420
果洛,420
玉树,420
黄南,420
江西,404
南昌,404
九江,404
赣州,404
吉安,404
鹰潭,404
上饶,404
萍乡,404
景德镇,404
新余,404
宜春,404
抚州,404
乐平,404
瑞昌,404
贵溪,404
瑞金,404
南康,404
井冈山,404
丰城,404
樟树,404
高安,404
德兴,404
蔡甸,430
巴马,416